<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleGetRecipe"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Spinner
        android:id="@+id/dietSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietSpinner" />

    <Spinner
        android:id="@+id/mealTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuisineSpinner" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealTypeSpinner"
        app:layout_constraintVertical_bias="0.508">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/dairyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy" />

            <CheckBox
                android:id="@+id/eggCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg" />

            <CheckBox
                android:id="@+id/glutenCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/grainCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grain" />

            <CheckBox
                android:id="@+id/peanutCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanut" />

            <CheckBox
                android:id="@+id/seafoodCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seafood" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/sesameCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesame" />

            <CheckBox
                android:id="@+id/shellfishCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shellfish" />

            <CheckBox
                android:id="@+id/soyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/sulfiteCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulfite" />

            <CheckBox
                android:id="@+id/treeNutCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Nut" />

            <CheckBox
                android:id="@+id/wheatCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>